LOGIN_ORIGIN=http://localhost:3010
APP_ORIGIN=http://localhost:3010

# Encryption key that will be used to encrypt magic link tokens
MAGIC_LINK_SECRET=secret
# Encryption key that will be used to encrypt session cookies
SESSION_SECRET=secret

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_HOST=triggerdotdev-database:5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}/${POSTGRES_DB}

# Github sign in OAUTH client id and secret
AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=

# E-mail settings, ensure the FROM_EMAIL matches what you setup with Resend.com.
FROM_EMAIL=
REPLY_TO_EMAIL=
RESEND_API_KEY=

NODE_ENV=development